# Arquitetura-Limpa

./: ExerciciosRefatoracao.sln  README.md
ExerciciosRefatoracao/: ExerciciosRefatoracao.csproj  Program.cs  leiame.txt
ExerciciosRefatoracao/Aplicação/DTO/: CLientePFDTO.cs  ClientePJDTO.cs
ExerciciosRefatoracao/Aplicação/DTO/RepositorioDeEntidades/: EnderecoClienteRequestHeranca.cs
ExerciciosRefatoracao/Aplicação/Interfaces/: IClientePJServiceAplication.cs  IClienteServiceAplication.cs  PraqueServe.txt
ExerciciosRefatoracao/Aplicação/Servico/: ClientePFServiceApplication.cs
ExerciciosRefatoracao/Dominio/: leia-me.txt
ExerciciosRefatoracao/Dominio/Entities/: Cliente.cs
ExerciciosRefatoracao/Dominio/Entities/EntidadesFilhas/Heranca/: ClientePessoaFisica.cs  ClientePessoaJuridica.cs
ExerciciosRefatoracao/Dominio/Entities/EntidadesFilhas/Heranca/FilhasdasFilhas/: ClienteHeranca.cs  EndCobranca.cs  EndEntrega.cs  EndFaturamento.cs  EnderecoCliente.cs
ExerciciosRefatoracao/Dominio/Interfaces/Repositorio/: IClienteRepository.cs  pq_Interface_de_repositorio.txt
ExerciciosRefatoracao/Dominio/Interfaces/Servico/: IClienteServicoDomain.cs  pq_interfacedeServico.txt
ExerciciosRefatoracao/Dominio/Services/: ClienteServicoDomain.cs
ExerciciosRefatoracao/Infraestrutura/: praqueServe.txt
ExerciciosRefatoracao/Infraestrutura/Repository/: ClienteRepository.cs
ExerciciosRefatoracao/UI/Interfaces/: IClienteRequest.cs
ExerciciosRefatoracao/UI/Interfaces/Servicos/: IClientePFCadastro.cs  IClientePJCadastro.cs
ExerciciosRefatoracao/UI/Request/: CadastroCliente.cs  ListaClientes.cs
ExerciciosRefatoracao/UI/Request/TiposCliente/: CadastroPF.cs  CadastroPJ.cs
ExerciciosRefatoracao/UI/TelaPrincipal/: TelaPrincipal.cs
